server {
    listen 3000;

    location / { # điều hướng url vs url bắt đầu vs /
        root /usr/share/nginx/html; # điều hướng đến root chứa các file html của frontend (react)
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # nginx hoạt động tốt với react-router
    }
}