upstream client {
    server client:3000; # thiết lập server tới client (react, frontend)
}

upstream server-api {
    server server-api:5000; # thiết lập server tới server xử lý các api mà client gọi tới
}

server {
    listen 80; # thiết lập cổng cho máy chủ nginx
    
    location / {
        proxy_pass http://client; # điều hướng tới server client khi url là  /
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api { # điều hướng tới server-api khi url có /api ở đầu
        rewrite /api/(.*) /$1 break; # reset lại đường dẫn, bỏ đi /api, ở đây đang dùng regex để loại bỏ, $1 tương ứng với phần đằng sau /api
        proxy_pass http://server-api;
    }
}